<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universe</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
    
        nav {
            background-color: #2e3a59;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
        }
 
        nav ul li a:hover {
            background-color: #f39c12;
            border-radius: 5px;
        }

    
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px 0;
        }

        .card {
            width: 300px;
            margin: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 15px;
            text-align: center;
        }

        .card-content h3 {
            margin: 10px 0;
            font-size: 22px;
        }

        .card-content p {
            color: #555;
        }
    </style>
</head>
<body>


  




    <nav>
        <ul>
        
            <li><a href="universo.html">Universo</a></li>
            <li><a href="continuacao.html">Jornada Universo</a></li>

        </ul>
    </nav>
<header>
    <h1>Galeria</h1>
    <p>Algumas imagens à respeito do Universo.</p>

</header>

    <div class="gallery">
        <div class="card">
            <img src="images/olho.jfif" alt="Imagem 1"> 
            <div class="card-content"> 
                <h3>Este é todo o Universo Observável</h3>
                <p></p>
            </div>
        </div>

        <div class="card">
            <img src="images/ORION.jpg" alt="Imagem 2">
            <div class="card-content">
                <h3>Nebulosa de Órion</h3>
                <p> </p>
            </div>
        </div>

        <div class="card">
            <img src="images/buraco.jfif" alt="">
            <div class="card-content"> 
                <h3>Buraco Negro</h3>
                <p></p> 
            </div>
        </div>
 
        <div class="card"> 
            
            <img src="images/exploracao.jfif"Imagem 4>
          
            <div class="card-content">
                <h3>Astronauta</h3>
                <p></p>
            </div>
        </div>
    </div>

</body>
</html>
